
DB_NAME=db
DB_USER=Maxim
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
POOL_MIN_CONN=1
POOL_MAX_CONN=10

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_DEFAULT_TTL=3600
REDIS_PASSWORD=my_redis_password
REDIS_USER=my_user
REDIS_USER_PASSWORD=my_user_password

SECRET_KEY=complete_secret
EXPIRE_TIME=3600